<div class="container-md container-fluid-xs">
  <div class="founder-words-wrapper">
    <div class="founder-img">
      <img src="assets/images/founder/founder.png" alt="" />
    </div>
    <div class="banner-content">
      <span>Founder Words</span>
      <div class="abstract">
        <svg
          width="100"
          height="80"
          viewBox="0 0 100 80"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M44.9664 45C44.9964 45.15 45.9507 58.3 36.5177 68.54C29.508 76.145 18.9009 80 4.99627 80H0V65.9L4.012 65.1C10.9118 63.72 15.6933 60.985 18.2314 56.98C19.5312 54.8753 20.2692 52.4719 20.3748 50H4.99627C2.23691 50 0 47.7614 0 45V10C0 4.485 4.48165 0 9.99253 0H39.9701C42.7295 0 44.9664 2.23858 44.9664 5V45ZM99.9603 45C99.9903 45.15 100.94 58.3 91.5116 68.54C84.5019 76.145 73.8948 80 59.9902 80H54.9939V65.9L59.0059 65.1C65.9058 63.72 70.6872 60.985 73.2253 56.98C74.5251 54.8753 75.2631 52.4719 75.3687 50H59.9902C57.2308 50 54.9939 47.7614 54.9939 45V10C54.9939 4.485 59.4756 0 64.9865 0H94.9641C97.7234 0 99.9603 2.23858 99.9603 5V45Z"
            fill="#494A69"
          />
        </svg>
      </div>
      <h2 class="title">
        Digital agency is a business you hire to outsource your digital
        marketing efforts
      </h2>
      <h5 class="name">Ren Delan</h5>
      <span class="role">Founder</span>
    </div>
  </div>
</div>
