<div class="container-xl container-fluid-lg container-fluid-xs">
  <div class="abstract">
    <svg
      width="148"
      height="148"
      viewBox="0 0 148 148"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M74 111L56.2906 145.85L56.8052 106.762L24.9289 129.39L43.5496 95.0184L4.8088 100.241L37.2698 78.4599L0.539543 65.0803L39.4044 60.8796L13.0992 31.9632L49.4645 46.3051L39.6105 8.47625L65.1453 38.0752L74 0L82.8547 38.0752L108.39 8.47625L98.5355 46.3051L134.901 31.9632L108.596 60.8796L147.46 65.0803L110.73 78.4599L143.191 100.241L104.45 95.0184L123.071 129.39L91.1948 106.762L91.7094 145.85L74 111Z"
        fill="#EF6D58"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M64 63C64 60.2386 66.2386 58 69 58C71.7614 58 74 60.2386 74 63C74 60.2386 76.2386 58 79 58C81.7614 58 84 60.2386 84 63V63.012C84 63.152 84 63.552 83.924 64H88C89.1046 64 90 64.8954 90 66V68C90 69.1046 89.1046 70 88 70H60C58.8954 70 58 69.1046 58 68V66C58 64.8954 58.8954 64 60 64H64.076C64.0232 63.6734 63.9978 63.3429 64 63.012V63ZM66.136 64H72V63C72 61.9282 71.4282 60.9378 70.5 60.4019C69.5718 59.866 68.4282 59.866 67.5 60.4019C66.5718 60.9378 66 61.9282 66 63C66 63.17 66.004 63.548 66.09 63.86C66.102 63.9077 66.1174 63.9545 66.136 64ZM81.864 64H76V63C76 61.3431 77.3431 60 79 60C80.6569 60 82 61.3431 82 63C82 63.17 81.996 63.548 81.91 63.86C81.8978 63.9076 81.8824 63.9544 81.864 64ZM88 72V87C88 88.6569 86.6569 90 85 90H76V72H88ZM60 87C60 88.6569 61.3431 90 63 90H72V72H60V87Z"
        fill="white"
      />
    </svg>
  </div>
  <div class="get-started">
    <div class="banner-content w-fit-content">
      <span>Get Started</span>
      <h2 class="title">
        We Help Companies<br />
        Move Faster
      </h2>
      <app-btn [btnClass]="'danger-solid-btn'" [title]="'Contact Us'"></app-btn>
    </div>
    <div class="block-img img-wrapper w-100">
      <img src="assets/images/get-started-images/block.png" alt="" />
    </div>
    <div class="girl-img w-100">
                <img src="assets/images/get-started-images/girl.png" alt="" />
    </div>
  </div>
</div>
