<section class="latest-work">
  <div class="container-md container-sm">
    <div class="text-center banner-content">
      <span>Portfolio</span>
      <h2 class="title">Latest Work</h2>
    </div>

    <div class="category-tabs-wrapper d-md-flex d-none">
      <button
        *ngFor="let cat of categories"
        (click)="selectCategory(cat)"
        [ngClass]="{ 'active-btn': selectedCategory === cat }"
      >
        {{ cat }}
        <sup *ngIf="getCategoryCount(cat) > 0">{{ getCategoryCount(cat) }}</sup>
      </button>
    </div>

    <select name="category" class="select-category d-md-none d-block">
      <option value="" disabled selected>Show All</option>
      <option [value]="cat" *ngFor="let cat of categories">
        {{ cat }}
        <sup *ngIf="getCategoryCount(cat) > 0">{{ getCategoryCount(cat) }}</sup>
      </option>
    </select>

    <div class="catagory-img-container">
      <div
        *ngFor="let item of workItems"
        class="img-wrapper"
        [ngClass]="{ 'big-item': item.id == 2 || item.id == 3 }"
      >
        <img
          [src]="item.image"
          [alt]="item.title"
          class="w-full object-cover"
        />
        <div class="catagory-info-wrapper">
          <button class="catagory">
            {{ item.category }}
          </button>
          <h3 class="item-name">
            {{ item.title }}
          </h3>
        </div>
      </div>
    </div>

    <div class="text-center mt-5">
      <app-btn [btnClass]="'outline-btn'" [title]="'Explore More'"></app-btn>
    </div>
  </div>
</section>
