.latest-work {
    padding: 100px 0 50px 0;
}

.latest-work .text-content span {
    color: #EF6D58;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.latest-work .catagory-img-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;
}

.latest-work .img-wrapper.big-item {
    grid-column: span 2;
    /* height: 100%; */
}

.latest-work .banner-content{
    width: 100%;
}

.latest-work .banner-content .title {
    letter-spacing: -1px;
    margin: 20px 0 36px 0;
    color: #ffffff;
}

.latest-work .img-wrapper {
    height: 450px;
    overflow: hidden;
    position: relative;
    border-radius: 6px;
}

.latest-work .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.latest-work .img-wrapper .catagory-info-wrapper {
    position: absolute;
    left: 48px;
    bottom: 50px;
    z-index: 5;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.latest-work .img-wrapper .catagory-info-wrapper .catagory {
    padding: 4px 15px;
    background-color: #ffffff;
    border-radius: 19px;
    border: 1px solid #434242;
    box-shadow: none;
    font-weight: 400;
    font-size: 16px;
    width: fit-content;
}

.latest-work .img-wrapper .catagory-info-wrapper .item-name {
    font-weight: 800;
    font-size: 29px;
    line-height: 37px;
}

.category-tabs-wrapper button.active-btn {
    color: #FFFFFF;
}

.category-tabs-wrapper {
    margin: 30px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.category-tabs-wrapper button {
    background-color: transparent;
    padding: 10px 8px;
    color: #FFFFFFA3;
    border: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
}

.select-category {
    width: 100%;
    border-radius: 6px;
    border: none;
    padding: 15px 10px;
    columns: #391400A3;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    margin-bottom: 30px;
}

.select-category option {
    border-radius: 6px;
}

.select-category:focus {
    box-shadow: none;
}


@media (max-width:990px) {
    .latest-work .img-wrapper.big-item {
        grid-column: span 1;
    }

    .latest-work .catagory-img-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .latest-work .img-wrapper {
        height: 300px;
    }

}


@media (max-width:768px) {

    .latest-work .catagory-img-container {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}


@media (max-width:468px) {

    .latest-work {
        padding: 50px 0 50px 0;
    }

    .latest-work .img-wrapper img {
        width: 100%;
        height: auto;
    }

    .latest-work .img-wrapper {
        height: fit-content;
    }

    .latest-work .img-wrapper .catagory-info-wrapper .item-name {
        font-size: 22px;
        line-height: 30px;
    }

    .latest-work .img-wrapper .catagory-info-wrapper {
        left: 20px;
        bottom: 20px;
        gap: 8px;
    }
}