.hero-section {
    padding: 80px 0 50px 0;
}

.hero-section.abstract {
    position: relative;
}

.hero-section.abstract::before {
    position: absolute;
    content: '';
    background-image: url('/assets/images/banner-images/Star.png');
    height: 156px;
    width: 154px;
    top: 112px;
    left: 333px;
}

.hero-section .hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    z-index: 2;
}

.hero-content span {
    color: #EF6D58;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.hero-content .title {
    font-weight: 800;
    font-size: 65px;
    line-height: 80px;
    letter-spacing: -1px;
}

.hero-content .description {
    color: #FFFFFFA3;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    max-width: 82%;
}

.hero-content .btn-wrapper {
    display: flex;
    gap: 15px;
    margin-top: 24px;
}

.hero-section .hero-image img {
    width: 100%;
    height: 100%;
}


@media (max-width:1400px) {
    .hero-content .title {
        font-size: 56px;
        line-height: 64px;
    }
}


@media (max-width:1200px) {
    .hero-content .title {
        font-size: 49px;
        line-height: 58px;
    }
}

@media (max-width:990px) {
    .hero-section {
        padding: 50px 0 50px 0;
    }

    .hero-section.abstract::before {
        content: none;
    }

    .hero-section .hero-content {
        padding-top: 30px;
    }
}

@media (max-width:768px) {

    .hero-content .title {
        font-size: 40px;
        line-height: 50px;
    }
}

@media (max-width:768px) {
    .hero-content .title {
        font-size: 28px;
        line-height: 38px;
    }
}