<div class="container-md container-fluid-xs">
    <div class="service-cards-content">
      <div class="banner-content">
        <span>Service</span>
        <h2 class="title">How Our Agency <br />Can Help</h2>
      </div>
      <div class="service-cards">
        <div
          class="service-card card"
          *ngFor="let service of services; let i = index"
          [ngClass]="{ 'border-x-card': i === 1 }"
        >
          <div class="icon-circle">
            <!-- Icon: Design -->
            <svg *ngIf="service.icon === 'design'" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" viewBox="0 0 24 24">
              <rect x="2" y="3" width="20" height="14" rx="2" ry="2" fill="white"/>
              <path d="M8 21h8M12 17v4" stroke="white" stroke-width="2" stroke-linecap="round"/>
            </svg>
  
            <!-- Icon: Development -->
            <svg *ngIf="service.icon === 'development'" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" viewBox="0 0 24 24">
              <path d="M3 7h18v13H3z" fill="white"/>
              <path d="M16 7V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2" stroke="white" stroke-width="2"/>
            </svg>
  
            <!-- Icon: Marketing -->
            <svg *ngIf="service.icon === 'marketing'" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" viewBox="0 0 24 24">
              <path d="M12 15.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z" fill="white"/>
              <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06A1.65 1.65 0 0 0 15 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 8.6 15a1.65 1.65 0 0 0-1.82-.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.6a1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 15 8.6a1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 15z" stroke="white" stroke-width="2" fill="none"/>
            </svg>
          </div>
  
          <h5 class="mt-3 fw-bold">{{ service.title }}</h5>
          <p class="description">{{ service.description }}</p>
          <a href="#" class="linkText">{{ service.linkText }}</a>
        </div>
      </div>
    </div>
  </div>
  