<div class="get-in-touch">
  <div class="container-md container-fluid-xs padding">
    <div class="flex">
      <div class="form-responsive">
        <div class="form-container">
          <h4 class="form-title">Get In Touch</h4>
          <form>
            <input
              type="email"
              placeholder="Your email"
              class="input-control"
            />
            <select name="subject" class="input-control select">
              <option value="" disabled selected>Subject</option>
              <option value="stories">Stories</option>
              <option value="design">Design</option>
              <option value="marketing">Marketing</option>
            </select>
            <textarea
              name="message"
              cols="20"
              rows="5"
              class="input-control"
              placeholder="Message"
            ></textarea>
            <div class="btn-wrapper">
              <app-btn [btnClass]="'danger-solid-btn'" [title]="'submit now'" />
            </div>
          </form>
        </div>
      </div>
      <div class="location">
        <svg
          width="72"
          height="72"
          viewBox="0 0 72 72"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle cx="36" cy="36" r="36" fill="#EF6D58" />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M48 32C48 40.628 36 52 36 52C36 52 24 40.628 24 32C24 25.3726 29.3726 20 36 20C42.6274 20 48 25.3726 48 32ZM30 32C30 35.3137 32.6863 38 36 38C39.3137 38 42 35.3137 42 32C42 28.6863 39.3137 26 36 26C32.6863 26 30 28.6863 30 32Z"
            fill="white"
          />
        </svg>
      </div>
    </div>
  </div>
</div>
