.awards-wrapper{
    padding: 50px 0;
}

.awards-wrapper h3.title {
    color: #391400;
    font-weight: 800;
    font-size: 56px;
    line-height: 64px;
    text-align: center;
    padding: 0 0 20px 0;
}

.showcase-container {
    padding: 30px 0;
    border-radius: 10px;
}

.project-row {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    padding: 16px 0;
    border-top: 1px solid #F3D1BF;
}

.project-row:last-child {
    border-bottom: 1px solid #F3D1BF;
}

.project-img-title {
    display: flex;
    gap: 15px;
    align-items: center;
}


.thumb {
    width: 120px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
}

.awards-wrapper .project-info .title {
    color: #391400;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
}

.date {
    color: #391400A3;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
}

.award-info {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.award-name {
    color: #391400;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
}

.award-logo {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.awards-wrapper h5.more-awards {
    color: #391400A3;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
}

.awards-wrapper .explore-more {
    color: #391400 !important;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    text-decoration: none;
}

@media (max-width:768px) {
    .project-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 6px;
    }

    .project-img-title {
        flex-direction: column;
        gap: 25px;
    }

    .award-info {
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }

    .thumb {
        width: 280px;
        height: 160px;
    }

    .awards-wrapper h3.title {
        font-size: 40px;
        line-height: 50px;
    }
}

@media (max-width:468px) {
    .thumb {
        width: 120px;
        height: 80px;
    }

    .awards-wrapper h3.title {
        font-size: 28px;
        line-height: 38px;
    }
}