<div class="container">
  <div class="faq-wrapper">
    <div class="banner-content">
      <span>Faq</span>
      <h2 class="title">Frequently Asked <br />Questions</h2>
      <p class="description">
        A digital agency is a business you hire to outsource your digital
        marketing efforts, instead of handling in-house.
      </p>
      <div class="btn-wrapper">
        <a href="#" class="contact-us">Contact Us</a>
      </div>
    </div>

    <div class="accordion">
      <div
        *ngFor="let item of items; let i = index"
        class="accordion-item"
        [class.open]="openIndex === i"
        >
        <div
        class="accordion-header"
        (click)="toggle(i)"
        [class.no-border]="i === 3"
        [ngStyle]="{
            'border-bottom':
              openIndex === i || openIndex === 3 ? 'none' : '1px solid #F3D1BF'
          }"
        >
          <h3>{{ item.title }}</h3>
          <span class="icon" [class.rotated]="openIndex === i"
            ><svg
              width="32"
              height="32"
              viewBox="0 0 32 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="16" cy="16" r="16" fill="#EF6D58" />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M15.0454 21.14L10.2494 15.658C9.68335 15.013 10.1434 14 11.0024 14H20.5944C20.987 13.9997 21.3435 14.2291 21.5058 14.5867C21.6681 14.9442 21.6061 15.3637 21.3474 15.659L16.5514 21.139C16.3615 21.3563 16.0869 21.481 15.7984 21.481C15.5098 21.481 15.2352 21.3563 15.0454 21.139V21.14Z"
                fill="white"
              />
            </svg>
          </span>
        </div>
        <div class="accordion-body" *ngIf="openIndex === i">
          {{ item.content }}
        </div>
      </div>
    </div>
  </div>
</div>
