.testimonials-wrapper {
    padding: 80px 0 50px 0;
}

.testimonials-wrapper .banner-content {
    text-align: center;
    width: 100%;
    margin-bottom: 50px;
}

.testimonials-wrapper .rate {
    display: flex;
    align-items: center;
    gap: 8px;
}

.testimonials-wrapper .cards-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.testimonials-wrapper .testimonial-card {
    padding: 50px 102px;
    width: 50%;
    height: fit-content;
    border: 1px solid #F3D1BF;
    background-color: transparent;
}

.testimonial-card .text {
    color: #391400A3;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    margin: 40px 0;
}

.testimonial-card .name {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #391400;
}

.testimonial-card .company {
    color: #391400;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
}

.testimonial-card .test-person-info {
    display: flex;
    gap: 24px;
    align-items: center;
}

.testimonials-wrapper .testimonial-card:first-child {
    box-shadow: 0px 32px 64px 0px #3914000A;
    background-color: #ffffff;
    border-radius: 6px 0px 0px 0px;
    border-width: 1px 1px 0px 1px;
}

.testimonials-wrapper .testimonial-card:nth-child(2) {
    border-width: 1px 1px 0px 0px;
    border-radius: 0px 6px 0px 0px;
}

.testimonials-wrapper .testimonial-card:nth-child(3) {
    border-radius: 0px 0px 6px 6px;
}

.testimonials-wrapper .testimonial-card:last-child {
    border-width: 1px 1px 1px 0px;
    border-radius: 0px 0px 6px 0px;
    margin-top: -64px;
}

@media (max-width:1400px) {
    .testimonials-wrapper .testimonial-card:last-child {
        margin-top: -96px;
    }
}

@media (max-width:1200px) {
    .testimonials-wrapper .testimonial-card {
        padding: 50px 80px;
    }
}

@media (max-width:990px) {
    .testimonials-wrapper .cards-wrapper {
        display: block;
    }

    .testimonials-wrapper .testimonial-card {
        width: 100%;
    }

    .testimonials-wrapper .testimonial-card:last-child {
        margin-top: 0px;
    }

    .testimonials-wrapper .testimonial-card {
        padding: 50px 50px;
    }

    .testimonials-wrapper .testimonial-card:first-child {
        border-radius: 6px 6px 0px 0px;
        border-width: 1px 1px 0px 1px;
    }

    .testimonials-wrapper .testimonial-card:nth-child(2) {
        border-width: 1px 1px 0px 1px;
        border-radius: 0px 0px 0px 0px;
    }

    .testimonials-wrapper .testimonial-card:nth-child(3) {
        border-radius: 0px 0px 0px 0px;
        border-width: 1px 1px 1px 1px;
    }

    .testimonials-wrapper .testimonial-card:last-child {
        border-width: 0px 1px 1px 1px;
        border-radius: 0px 0px 6px 6px;
        margin-top: 0px;
    }
}

@media (max-width:468px) {
    .testimonials-wrapper {
        padding: 50px 0;
    }

    .testimonials-wrapper .testimonial-card {
        padding: 30px 30px;
    }

    .testimonial-card .name {
        font-size: 18px;
        line-height: 28px;
    }

    .testimonial-card .test-person-info {
        gap: 10px;
    }

    .testimonial-card .text {
        line-height: 24px;
        margin: 15px 0;
    }

    .testimonials-wrapper .rate {
        gap: 4px;
    }

    .testimonial-card .rate svg {
        height: 16px;
        width: 16px;
    }

    .testimonial-card .testimonial-img img{
        width:50px;
        height:50px;
    }
}