.testimonial-container {
  display: flex;
  gap: 12px;
  padding: 12px 0px;
  border-radius: 8px;
  max-width: 400px;
}

.avatar-wrapper {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.quote {
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFFA3;
}

.company {
    font-weight: 400;
    font-size: 16px;   
}
