.features-content {
    display: flex;
    align-items: center;
    padding: 80px 0 50px 0;
}

.features-content .banner-content {
    padding-right: 50px;
}

.features-content .banner-image {
    display: flex;
    justify-content: flex-end;
}

.features-content .banner-image img {
   width: 100%;
}

.features-content .features-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.features-content .features-list .feature {
    display: flex;
    gap: 16px;
}

.check-icon {
    background-color: #f26752;
    color: white;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

@media (max-width:990px) {
    .features-content {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 20px;
    }
    
    .features-content .banner-content {
        padding-right: 0;
    }
}

@media (max-width:468px) {
    .features-content {
        padding: 50px 0 50px 0;
    }
    
}