.contact-container {
    padding: 50px 0;
    border-radius: 6px;
}

.contact-box {
    display: flex;
    border: 1px solid #F3D1BF;
    border-radius: 6px;
    overflow: hidden;
    width: 100%;
}

.contact-item {
    padding: 30px 50px;
    border-right: 1px solid #F3D1BF;
    width: 100%;
}

.contact-item:last-child {
    border-right: none;
}

.icon-name {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.icon {
    background-color: #EF6D58;
    color: #ffffff;
    padding: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.label {
    color: #EF6D58;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.info {
    color: #391400;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
}

@media (max-width:990px) {

    .contact-item {
        padding: 30px;
        border-right: 1px solid #F3D1BF;
        width: 100%;
    }
}

@media (max-width:768px) {
    .contact-box {
        flex-direction: column;
    }
    
    .contact-item{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .contact-item {
        padding: 30px 50px;
        border-right:none;
        border-bottom:  1px solid #F3D1BF;
        width: 100%;
    }
    
    .contact-item:last-child {
        border-right: none;
        border-bottom: none;
    }
    
}

@media (max-width:468px) {
    .contact-item{
        align-items: flex-start;
        padding: 30px;
    }

    .icon-name{
        margin-bottom: 5px;
    }
}