.footer-wrapper {
    padding: 50px 0 30px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-wrapper .title {
    color: #391400;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
}

.footer-list-wrapper .footer-list-title {
    color: #EF6D58;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.footer-list-wrapper .footer-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0;
}

.footer-list .footer-list-item .footer-link {
    color: #391400 !important;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
}

.footer-wrapper .social-link-logo-wrapper {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.footer-wrapper .social-link-logo-wrapper .social-link-logo {
    padding: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #EF6D58;
    display: flex;
    align-items: center;
    justify-content: center;
}

.copyright-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 20px 0 50px 0;
}

.copyright-wrapper span {
    color: #391400A3;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

.copyright-wrapper .links-wrapper {
    display: flex;
    align-items: center;
    gap: 30px;
}

.copyright-wrapper .links-wrapper a {
    color: #391400 !important;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    text-decoration: none;
}

@media (max-width:768px) {
    .footer-wrapper {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    
    .footer-list-wrapper .footer-list {
        align-items: center;
    }
    
    .copyright-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 20px 0 30px 0;
    }
    
    .copyright-wrapper span {
        text-align: center;
    }
}

@media (max-width:468px) {
    .footer-wrapper {
        gap: 20px;
        padding: 50px 0px 0px 0px;
    }

    .copyright-wrapper {
        gap: 10px;
        padding: 20px 0 20px 0;
    }
    
    .footer-list-wrapper .footer-list-title{
        margin-bottom: 6px;
    }
}