<div class="container-md container-fluid-xs">
  <div class="features-card-content">
    <div class="banner-content">
      <span>Features</span>
      <p class="sub-title">
        Long run, and work as an extension of the merchant's team.
      </p>
      <a href="#" class="read-more pb-3">Read More</a>
    </div>
    <div class="features-cards">
      <div class="feature-card big">
        <span class="circle-icon">
          <svg  height="32" width="32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#ffffff">
            <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
            <path
              d="M0 32C0 14.3 14.3 0 32 0L160 0c17.7 0 32 14.3 32 32l0 384c0 53-43 96-96 96s-96-43-96-96L0 32zM223.6 425.9c.3-3.3 .4-6.6 .4-9.9l0-262 75.4-75.4c12.5-12.5 32.8-12.5 45.3 0l90.5 90.5c12.5 12.5 12.5 32.8 0 45.3L223.6 425.9zM182.8 512l192-192L480 320c17.7 0 32 14.3 32 32l0 128c0 17.7-14.3 32-32 32l-297.2 0zM128 64L64 64l0 64 64 0 0-64zM64 192l0 64 64 0 0-64-64 0zM96 440a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"
            />
          </svg>
        </span>
        <h2 class="heading">Professional</h2>
        <p class="description">Full service range including technical skills, design.</p>
      </div>
      <div class="feature-card small">
        <h2 class="heading">Accessibility</h2>
        <p class="description">Business understanding, ability to put themselves.</p>
      </div>
    </div>
  </div>
</div>
